# Deck_Of_Cards

./: Deck_Of_Cards.sln  README.md  test
Deck_Of_Cards/: Builder.cs  ConsoleWriter.cs  Deck_Of_Cards.csproj  FileWriter.cs  IUserInput.cs  IWriter.cs  Menu.cs  MessageDispatcher.cs  Program.cs  UserInput.cs
Deck_Of_Cards.UnitTest/: Deck_Of_Cards.UnitTest.csproj  FileWriterTests.cs  MenuTest.cs  ProgramTest.cs  UserInputTest.cs
Deck_Of_Cards.UnitTest/Card Deck/: DealTest.cs  DeckTest.cs  ShuffleTest.cs
Deck_Of_Cards.UnitTest/Player/: CardsInHandTest.cs  CreatePlayerTest.cs  PlayerTest.cs  PlayersHandTest.cs  ShowPlayersTest.cs
Deck_Of_Cards/Card Deck/: Deal.cs  Deck.cs  IDeal.cs  Shuffle.cs
Deck_Of_Cards/Input/: IUserInput.cs  UserInput.cs
Deck_Of_Cards/Player/: CreatePlayers.cs  IPlayersHand.cs  IShowPlayers.cs  Player.cs  PlayersHand.cs  ShowPlayers.cs
Deck_Of_Cards/Write/: ConsoleWriter.cs  FileWriter.cs  HTMLFileWriter.cs  IMenu.cs  IMenuWriter.cs  IWriteClass.cs  Menu.cs  MenuWriter.cs  MessageDispatcher.cs  WriteClass.cs
Deck_Of_CardsTests/: ProgramTest.cs
Deck_Of_CardsTests/Card Deck/: DeckTests.cs  ShuffleTest.cs
Deck_Of_Cards_Test/: Deck_Of_Cards_Test.csproj  UnitTest1.cs
TestResults/190f462a-ca04-4425-bbe3-ca4327e22067/: jay.steenbergen_UDEV-DEVOPS-04 2020-01-28 13_58_00.coverage
TestResults/31602243-bfcb-40ea-8b67-a16eed3b7f17/: jay.steenbergen_UDEV-DEVOPS-04 2020-02-05 14_54_50.coverage
TestResults/6b339df4-f2ad-485e-9489-1a22a101c937/: jay.steenbergen_UDEV-DEVOPS-04 2020-02-05 15_11_13.coverage
(+3 files in other folders)
